# Urbler2

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/urbler/main/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/urbler/main/: LocationAddress.java  MainActivity.java  MapsActivity.java  PlaceAdapter.java  addNew.java  appPojo.java  appStore.java  hubs.java  location.java  modalNew.java  recPojo.java  registrattion.java
app/src/main/res/drawable/: bluetick.xml  buttons.xml  circle_pending.xml  cirlce_canceled.xml  ic_account_circle_black_24dp.xml  ic_add.xml  ic_add_black_24dp.xml  ic_android_black_24dp.xml  ic_brightness_1_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_circle_delivered.xml  ic_event_note_black_24dp.xml  ic_explore_black_24dp.xml  ic_home_black_24dp.xml  ic_live_help_black_24dp.xml  ic_menu_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_near_me_black_24dp.xml  ic_regected.xml  ic_shopping_cart_black_24dp.xml  ic_sort_black_24dp.xml  splash_logo.xml  swichy_search.xml
app/src/main/res/layout/: drawer_urbler_main.xml  main_app.xml  modal_app.xml  nav_header_urbler.xml  registration.xml  urbler_main.xml
app/src/main/res/menu/: activity_urbler_drawer.xml  show_shared.xml  urbler.xml  user_menu.xml
app/src/main/res/values/: arrays.xml  color.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/urbler/main/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
