apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.urbler.main"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.thefuntasty.hauler:library:2.0.0'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'moe.feng:MaterialStepperView:0.2.4.2'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-storage:16.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.alespero:expandable-cardview:0.6'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.basgeekball:awesome-validation:2.0'
    implementation 'com.github.gildaswise:HorizontalCounter:1.3.0'
    implementation 'com.github.zhukic:sectioned-recyclerview:1.2.3'
    implementation 'com.vistrav:ask:2.5'
    implementation "com.github.koushikcse:LoadingButton:1.4"
    implementation 'br.com.simplepass:loading-button-android:2.1.5'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.google.android.gms:play-services-location:9.2.0'
    implementation 'com.github.AravindVijay7:GeoLocator-Android:1.0.2'
    implementation 'com.github.delight-im:Android-SimpleLocation:v1.0.1'
    implementation 'com.google.maps:google-maps-services:0.9.3'
    implementation 'com.github.Commit451:ElasticDragDismissLayout:1.0.4'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'com.github.prabhat1707:EasyWayLocation:1.2'

}
